# FlickrBuddy

./: .env  .project  README.md  dependency-reduced-pom.xml  output.txt  pom.xml  procfile
flickrest/: FlickrCollection.java  FlickrPhotoSizeList.java  FlickrRestResponse.java  FlickrRestService.java
lib2/: pom.xml
main/: FlickrBuddyConfig.java  FlickrBuddyDiskService.java
src/dropdown/: DropDownMain.java
src/droprest/: DropboxRestService.java
src/flickrest/: FlickrCollection.java  FlickrCollectionList.java  FlickrPhoto.java  FlickrPhotoList.java  FlickrPhotoSize.java  FlickrPhotoSizeList.java  FlickrRestRequest.java  FlickrRestService.java  FlickrSet.java
src/main/: FlickrBuddyConfig.java  FlickrBuddyDiskService.java  FlickrBuddyDiskSynchro.java  FlickrBuddyDropboxService.java  FlickrBuddyDropboxSynchro.java  FlickrBuddyMain.java
src/main/java/dropdown/: DropDownMain.java
src/main/java/droprest/: DropboxRestService.java
src/main/java/flickrest/: FlickrCollectionList.java  FlickrPhoto.java  FlickrRestRequest.java  FlickrRestResponse.java  FlickrRestService.java
src/main/java/main/: FlickrAuthenticator.java  FlickrBuddyConfig.java  FlickrBuddyDropboxService.java  FlickrBuddyMain.java  FlickrBuddySinkService.java  LocalAuthenticator.java
